<!--*- xml -*-->
<Root>
  <menu>
    <submenu name="FileMenu" verb="StockFileMenuAction">
      <menuitem name="New" verb="NewAction" pos="top" />
      <menuitem name="Quit" verb="QuitAction" />
    </submenu>
    <submenu name="HelpMenu" verb="StockHelpMenuAction">
      <menuitem name="About" verb="AboutAction" />
    </submenu>
  </menu>
</Root>
