<!--*- xml -*-->
<Root>
  <menu>
    <submenu name="FileMenu" verb="StockFileMenuAction">
      <menuitem name="Open" verb="OpenAction" />
    </submenu>
    <submenu name="EditMenu" verb="StockEditMenuAction">
      <menuitem name="Cut" verb="CutAction" />
    </submenu>
  </menu>
</Root>
